.html
    /* ...existing code... */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Go to top button */
    .go-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: var(--primary);
      color: #000;
      border: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      z-index: 1000;
    }

    .go-to-top.visible {
      opacity: 1;
      visibility: visible;
    }

    .go-to-top:hover {
      transform: translateY(-3px);
    }

    /* Mobile adjustments for go-to-top button */
    @media (max-width: 600px) {
      .go-to-top {
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
      }
    }

    .star-btn {
      background: transparent;
      border: none;
      color: gold;
      font-size: 1.2em;
      cursor: pointer;
      padding: 0;
      line-height: 1;
      transition: color 0.2s;
    }
    /* ...existing code... */